<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment">

    <LinearLayout
        android:id="@+id/tv_setting"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Sozlamalar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/send_conteiner"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back_linear_setting"
        app:layout_constraintTop_toBottomOf="@id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/send"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_vector__54_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Ulashish"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/about_conteiner"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back_linear_setting"
        app:layout_constraintTop_toBottomOf="@id/send_conteiner"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/about"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_vector__55_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Dastur haqida"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/add_conteiner"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back_linear_setting"
        app:layout_constraintTop_toBottomOf="@id/about_conteiner"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/add"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_vector__56_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Adib qo'shish"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>